########################################
# Leveling configuration
########################################

[safe_z_home]                           # enable for BLTouch
home_xy_position: 155, 97.5
speed: 120
z_hop: 10
z_hop_speed: 15

[bltouch]                               # enable for BLTouch
sensor_pin: PB15
control_pin: PB14
pin_move_time: 0.680
stow_on_each_sample: false
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
x_offset: -40
y_offset: -2
#z_offset: 0
speed: 5.0
samples: 2
sample_retract_dist: 2.0
samples_result: average
samples_tolerance: 5.000
samples_tolerance_retries: 3
