########################################
# Fan configuration
########################################

[fan]
pin: PA6

[controller_fan Driver_Fan]
pin: PA5
stepper: stepper_x, stepper_y

[heater_fan Heatbreak_Cooling_Fan]
pin: PA4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[controller_fan PI4_fan]
pin: PA3
