[probe]
pin: PF11
deactivate_on_each_sample: True
x_offset: 0.0
y_offset: 25.0
#z_offset: 0
speed: 10.0
samples: 2
sample_retract_dist: 3.0
samples_result: average

[safe_z_home]                           # enable for BLTouch
home_xy_position: 110, 85
speed: 120
z_hop: 10
z_hop_speed: 15
