#[include hardware/adxl345.cfg]
[include hardware/bed.cfg]
#[include hardware/beeper.cfg]
[include hardware/bltouch.cfg]
[include hardware/extruder.cfg]
[include hardware/fan.cfg]
[include hardware/filament.cfg]
[include hardware/leds.cfg]
[include hardware/pi.cfg]
#[include hardware/probe.cfg]
#[include hardware/st7920.cfg]
[include hardware/steppers.cfg]