########################################
# Include Hardware
########################################

##### Printer #####

[include hardware/bed.cfg]
[include hardware/btt-eddy-homing.cfg]
[include hardware/btt-ebb-sb2209.cfg]
[include hardware/btt-knomi.cfg]
[include hardware/btt-sfs2.cfg]
[include hardware/fan.cfg]
[include hardware/leds.cfg]
[include hardware/pi.cfg]
[include hardware/steppers.cfg]

# Pico MMU

[include pico mmu/sp_mmu.cfg]

# Not Enabled

#[include hardware/adxl345.cfg]
#[include hardware/beeper.cfg]
#[include hardware/bltouch.cfg]
#[include hardware/extruder.cfg]
#[include hardware/filament.cfg]
#[include hardware/probe.cfg]
#[include hardware/st7920.cfg]

##### MMU #####

# Base

#[include mmu/base/mmu_cut_tip.cfg]
#[include mmu/base/mmu_form_tip.cfg]
#[include mmu/base/mmu_hardware.cfg]
#[include mmu/base/mmu_leds.cfg]
#[include mmu/base/mmu_macro_vars.cfg]
#[include mmu/base/mmu_parameters.cfg]
#[include mmu/base/mmu_sequence.cfg]
#[include mmu/base/mmu_software.cfg]
#[include mmu/base/mmu_state.cfg]
#[include mmu/base/mmu.cfg]

# Addon

#[include mmu/addons/blobifier_hw.cfg]
#[include mmu/addons/blobifier.cfg]
#[include mmu/addons/dc_espooler_hw.cfg]
#[include mmu/addons/dc_espooler.cfg]
#[include mmu/addons/mmu_erec_cutter_hw.cfg]
#[include mmu/addons/mmu_erec_cutter.cfg]

# Optional

#[include mmu/optional/client_macros.cfg]
#[include mmu/optional/mmu_menu.cfg]

# Variable

#[include mmu/mmu_vars.cfg]